import { defineStore } from "pinia";

interface IFAQ {
  id: string,
  title: string,
  description: string
}

interface IFAQStore {
  FAQ: IFAQ[]
}

export const useFAQStore = defineStore('FAQ', {
  state: (): IFAQStore => ({
    FAQ: [
      {
        id: '1',
        title: 'Как ChatGPT работает в России?',
        description: 'Наш сервис "GPTunnel" официально использует прямую интеграцию к чату GPT от компании OpenAI, имея с ними договор на оказание данной деятельности в России. Мы рады делиться с пользователями из РФ возможностью использовать последние технологии в области AI на русском языке, как в качестве онлайн сервисов, так и при помощи API-функционала.'
      },
      {
        id: '2',
        title: 'А что насчёт MidJorney?',
        description: 'Помимо Chat GPT, мы предоставляем доступ и к нейросети Midjorney - для создания великолепных изображений и других задач. Есть как онлайн-версия, так и API-функционал. Миджорни идеально впишется в рабочий процесс иллюстраторов, дизайнеров, и людей, увлеченных творческой деятельностью.'
      },
      {
        id: '3',
        title: 'Использование ChatGPT бесплатно?',
        description: 'Chat GPT можно использовать бесплатно, но для более комфортного использования у нас предусмотрена модель Турбо - она имеет сумасшедшую скорость и может генерировать более длинный текст. У нас прозрачная модель расчетов (вы платите за обработанный текст), а цену для каждого запроса можно увидеть под полем ввода.Почитать подробнее о том, как формируется цена, можно здесь'
      },
      {
        id: '4',
        title: 'Могу ли я создать изображение?',
        description: 'Для создания изображений вам необходимо использовать модель Midjourney, так как ChatGPT работает только с текстом и не способен создавать картинки самостоятельно. Вы можете найти переключатель моделей в верхней части экрана на главной странице.'
      },
      {
        id: '5',
        title: 'Поддерживают ли Chat GPT и MidJourney русский язык?',
        description: 'Нейросеть Чат GPT без проблем понимает и генерирует ответы на русском языке. Midjorney работает только на английском языке, и идеально если Вы будете отправлять запрос на английском языке. Но, у нас на GPTunnel возможно отправка запроса на русском языке – получив такой запрос мы переводим его с помощью искусственного интеллекта и далее отправляем в Midjorney.'
      },
      {
        id: '6',
        title: 'Что такое токены?',
        description: 'Токены - это элементы, с которыми работает ChatGPT. Один токен может содержать слово, часть слова или символы, если мы работаем с языком, который не использует латинские знаки. Благодаря токенам, модель GPT создает предложения, и так как мы знаем, сколько вычислительных мощностей нужно для генерации одного токена, мы ведем расчёт именно в этой единице. Подробнее вы можете ознакомиться с этим на странице Цены.'
      },
      {
        id: '7',
        title: 'Как создать фото похожим на меня?',
        description: 'Для этой задачи потребуется 2 модели ИИ. Первая - Midjourney, она создаст изображени из текста. Вторая - @FaceSwap с ее помощью вы сможете поменять лицо на сгенерированном фото.'
      }
    ]
  })
})