import { defineStore } from "pinia";

interface IFAQ {
  id: string,
  title: string,
  description: string
}

interface IFAQStore {
  FAQ: IFAQ[]
}

export const useFAQStore = defineStore('FAQ', {
  state: (): IFAQStore => ({
    FAQ: [
      {
        id: '1',
        title: 'Как создать ассистента?',
        description: 'Перейдите на страницу Ассистенты и нажмите на кнопку "Создать ассистента". Если вам нужен преднастроенный ассистент, то можете перейти на страницу "Мои ассистенты" и выбрать нужного вас ассистента'
      },
      {
        id: '2',
        title: 'А что насчёт загрузки документов?',
        description: 'Загрузка документов сложный и многогранный процесс. Мы очень хотим добавить эту функциональность надеемся, что в скором времени она появится'
      },
      {
        id: '3',
        title: 'Использование ассистента бесплатно?',
        description: 'Мы предоставляем бесплатный доступ к ассистентам на 14 дней.'
      },
      {
        id: '4',
        title: 'Могу ли я создать изображение?',
        description: 'Сейчас нет. Но мы работаем над этим, чтобы вы могли создавать изображения с помощью ассистентов'
      },
      {
        id: '5',
        title: 'Поддерживают ли ассистенты русский язык?',
        description: 'Да, ассистенты поддерживают русский язык. Могуn помочь с любыми вопросами на русском. А еще и на других языках'
      }
    ]
  })
})